# Start of the script

# Create a new experiment
set ns [new Simulator]
# Enable tb commands (an extension to TCL)
source tb_compat.tcl

# Define a node (a server node)
set node1 [$ns node]
# Same as the above
set node2 [$ns node]

# Define a switch
set switch0 [$ns node]
# Declare that the switch0 is an OpenFlow Enabled switch
tb-set-hardware $switch0 ofswitch

# Connect node1 to switch0
set link1 [$ns duplex-link $switch0 $node1 1Gb 0ms DropTail]
# Connect node2 to switch0
set link2 [$ns duplex-link $switch0 $node2 1Gb 0ms DropTail]

# [Optional] Define a node named "controller"
# If you define a controller you can set a custom image
# otherwise the default image for the controller will be loaded
set controller [$ns node]
# If you have defined a controller you have to declare it as below
# Declare that "controller" is an SDN Controller
tb-set-hardware $controller ofcontrol

# Boiler plates
$ns rtproto Static
$ns run
### End of the script