# Start of the script

# Starting a simulator
set ns [new Simulator]
source tb_compat.tcl

# Defining nodes
set node1 [$ns node]
set node2 [$ns node]
set node3 [$ns node]
set node4 [$ns node]

# Defining Switches
set switch1 [$ns node]
tb-set-hardware $switch1 ofswitch
set switch2 [$ns node]
tb-set-hardware $switch2 ofswitch
set switch3 [$ns node]
tb-set-hardware $switch3 ofswitch
set switch4 [$ns node]
tb-set-hardware $switch4 ofswitch
set switch5 [$ns node]
tb-set-hardware $switch5 ofswitch
set switch6 [$ns node]
tb-set-hardware $switch6 ofswitch
set switch7 [$ns node]
tb-set-hardware $switch7 ofswitch

# Connecting Links between leaf switches and server nodes 1-4
set link1 [$ns duplex-link $switch1 $node1 1Gb 0ms DropTail]
set link2 [$ns duplex-link $switch2 $node2 1Gb 0ms DropTail]
set link3 [$ns duplex-link $switch3 $node3 1Gb 0ms DropTail]
set link4 [$ns duplex-link $switch4 $node4 1Gb 0ms DropTail]

# Connecting switches together
set link5 [$ns duplex-link $switch1 $switch5 1Gb 0ms DropTail]
set link6 [$ns duplex-link $switch2 $switch5 1Gb 0ms DropTail]
set link7 [$ns duplex-link $switch3 $switch6 1Gb 0ms DropTail]
set link8 [$ns duplex-link $switch4 $switch6 1Gb 0ms DropTail]
set link9 [$ns duplex-link $switch5 $switch7 1Gb 0ms DropTail]
set link10 [$ns duplex-link $switch6 $switch7 1Gb 0ms DropTail]

# [Optional] Define a node named "controller"
# and declare it as an SDN Controller
set controller [$ns node]
tb-set-hardware $controller ofcontrol

$ns rtproto Static
$ns run

### End of the script