# service-web

./: .gitignore  .project  .pullapprove.yml  .travis.yml  Dockerfile  README.md  basic.ns  build.gradle  build.xml  build_backup.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml  publish.yml  ~$gradle.yml
WebContent/WEB-INF/: web.xml
WebContent/axis2-web/: ActivateService.jsp  InActivateService.jsp  LeftFrame.jsp  SelectService.jsp  ViewContexts.jsp  ViewGlobalHandlers.jsp  ViewServiceHandlers.jsp  admin.jsp  engagingglobally.jsp  engagingtoanoperation.jsp  engagingtoaservice.jsp  error.jsp  globalModules.jsp  index.jsp  listGroupService.jsp  listModules.jsp  listService.jsp  listServices.jsp  listSingleService.jsp  upload.jsp  viewphases.jsp
WebContent/axis2-web/include/: adminheader.jsp  link-footer.jsp
gradle/wrapper/: gradle-wrapper.properties
scripts/: app.sh
src/: simpleClient.java
src/deterlab/testbed/api/net/: UsersDeterFault.java  UsersStub.java
src/gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BinderInterface.java  CommandLine.java  DummyJavaSpiBinder.java  JavaSpiBinder.java  Utility.java  simpleClient.java
src/main/java/sg/ncl/: AccountingProperties.java  AesEncryptDecrypt.java  App.java  AppConfig.java  AppErrorController.java  Application.java  BinderInterface.java  CommandLine.java  ConnectionProperties.java  DataController.java  DatasetManager.java  DomainManager.java  DummyJavaSpiBinder.java  ExceptionHandlingController.java  ExperimentManager.java  GpuProperties.java  Greeting.java  GreetingController.java  JavaSpiBinder.java  LoginForm.java  MailServices.java  MainController.java  MyErrorResource.java  MyResponseErrorHandler.java  NetworkToolProperties.java  NodeManager.java  SimpleController.java  TeamController.java  TeamManager.java  TeamManager2.java  UserManager.java  Utility.java  WebApplication.java  WebProperties.java  simpleClient.java
src/main/java/sg/ncl/domain/: DataAccessibility.java  DataVisibility.java  DayUsage.java  ExceptionState.java  ImageVisibility.java  MachineType.java  MemberStatus.java  MemberType.java  NodeType.java  RealizationState.java  UserStatus.java  UserType.java
src/main/java/sg/ncl/exceptions/: AdapterConnectionException.java  ApplyNewProjectException.java  DatasetNameInUseException.java  DeterLabOperationFailedException.java  EmailAlreadyExistsException.java  FuturePlanDownloadException.java  IdNullOrEmptyException.java  InvalidEmailAddressException.java  InvalidPasswordException.java  InvalidTeamNameException.java  InvalidTeamStatusException.java  MasterSubscriptionAgreementDownloadException.java  OpenStackConnectionException.java  OpenStackDuplicateProjectException.java  OpenStackDuplicateUserException.java  OpenStackInternalErrorException.java  OpenStackOperationFailedException.java  OpenStackProjectNameAlreadyExistsException.java  OpenStackProjectNotFoundException.java  OpenStackUserNameAlreadyExistsException.java  OpenStackUserNotFoundException.java  OrderFormDownloadException.java  RegisterTeamNameDuplicateException.java  StartDateAfterEndDateException.java  TeamNameAlreadyExistsException.java  TeamNotFoundException.java  UsagePolicyDownloadException.java  UsernameAlreadyExistsException.java  WebServiceRuntimeException.java
src/main/java/sg/ncl/rest_client/: RestClient.java
src/main/java/sg/ncl/testbed_interface/: AddMemberForm.java  BookNodeForm.java  ContactUsForm.java  DataAccessRequest.java  (+66 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/scenarios/: basic.ns  basic1.ns  basic2.ns  basic3.ns  basic4.ns  basic5.ns  basic6.ns  basicHeat.ns  blockchain.ns  heat2.ns  heat3.ns  sdn.ns
src/main/resources/static/: NCL Grant Call 2021 Proposal Template.docx  NCL_Grant_Call_2021_Template.xlsx  Userforum.html  UserforumRegister.html  testbedworkshop.html
src/main/resources/static/css/: bootstrap.min.css  custom.css  main.css  responsive.css  resumable.css
src/main/resources/static/js/: custom.js  events.js  infra.js  jquery.flexslider.js  main.js  minimal.lightbox.js  modal.js  nav.js  paging.js  price.js  slider.js
src/main/resources/static/topology-tool/: DiagramFigure.js  JSONSerializer.js  dom-to-image.min.js  draw2d.js  one.json  six.json
src/main/resources/templates/: 123412315125.html  AviationRunwaySystem.html  BNVirtusage.html  ClusterUserEmulatorSystem.html  Error_OpenStack.html  ICO.html  PowerGridOTSystem.html  RailwayMetroSystem.html  TemplateContent.html  TestbedInformation.html  TestbedInformation1.html  Vindex.html  about.html  acceptable_usage_policy.html  accessexperiment.html  account_settings.html  activityTrafficGen_details.html  add_member.html  admin.html  admin2.html  admin3.html  admin_add_node.html  admin_contribute_data.html  admin_data_resources.html  admin_data_resources_update.html  admin_monthly.html  admin_monthly_contribute.html  admin_monthly_usage.html  admin_monthly_usage_contribute.html  admin_node_usage_reservation.html  admin_usage_analysis.html  admin_usage_statistics.html  applyteam.html  applyteam1.html  approve_new_user.html  base.html  calendar.html  calendar1.html  career.html  cidexevent.html  (+162 more)
src/main/resources/templates/errors/: error.html
src/main/resources/templates/fragments/: about.html  admin_nav.html  dashboard_navigation.html  footer.html  footer.txt  footer_fixed.html  google_analytics.html  header.html  javascript.html  login.html  login_header.html  login_navigation.html  nav.html
src/main/resources/templates/images/: node_status.html
src/main/test/: MainControllerTest.java
src/net/deterlab/testbed/api/: ApiInfoCallbackHandler.java  ApiInfoDeterFault.java  ApiInfoStub.java
src/test/java/sg/ncl/: ConnectionPropertiesTest.java  MainControllerTest.java  MyErrorResourceTest.java  TeamManagerTest.java  TestApp.java  Util.java  WebPropertiesTest.java
src/test/resources/: logback-test.xml
src/wsdl/: Admin.wsdl  ApiInfo.wsdl  Circles.wsdl  Experiments.wsdl  Libraries.wsdl  Projects.wsdl  Realizations.wsdl  Resources.wsdl  Users.wsdl  Version.wsdl
(+46 files in other folders)
