server.port=${port:8999}
server.session.timeout=21600
# dev.ncl.sg
# 127.0.0.1
ncl.web.service.sioAddress=127.0.0.1
ncl.web.service.sioPort=8080
# service-telemetry
# ncl.web.service.telemetryAddress=127.0.0.1
# ncl.web.service.telemetryPort=8081
ncl.web.service.telemetryEndpoint=telemetry
# sio endpoints
ncl.web.service.authEndpoint=authentications
ncl.web.service.credEndpoint=credentials
ncl.web.service.dataEndpoint=datasets
ncl.web.service.regEndpoint=registrations
ncl.web.service.userEndpoint=users
ncl.web.service.teamEndpoint=teams
ncl.web.service.realEndpoint=realizations
ncl.web.service.teamVisibilityEndpoint=?visibility=PUBLIC
ncl.web.service.expEndpoint=experiments
ncl.web.service.imageEndpoint=images
ncl.web.service.analyticsEndpoint=analytics
spring.thymeleaf.cache=false
# shared variables between controllers
ncl.web.service.shared.sessionRoles=roles
ncl.web.service.shared.sessionEmail=email
ncl.web.service.shared.sessionUserId=id
ncl.web.service.shared.sessionUserFirstName=name
ncl.web.service.shared.sessionJwtToken=token
ncl.web.service.shared.sessionUserAccount=originalAccountDetails
# flags
# toggle maintenance notice
ncl.web.service.maintenance.enabled=true
ncl.web.service.maintenance.date=24 Jan 2017 (Tuesday)
ncl.web.service.maintenance.startTime=8.00am
ncl.web.service.maintenance.endTime=6.00pm
ncl.web.service.maintenance.notice=NOTICE: There will be a scheduled maintenance on ${ncl.web.service.maintenance.date}, ${ncl.web.service.maintenance.startTime}-${ncl.web.service.maintenance.endTime} (GMT+08:00). Sorry for the inconvenience.
# accounting
ncl.web.service.accounting.charges=0.12
# web vnc - host and port are for websockify
ncl.web.vnc.http=https://vnc.ncl.sg
ncl.web.vnc.host=users.ncl.sg
ncl.web.vnc.port=6080
ncl.web.vnc.salt=Some salt for security. liqun@ncl.sg
# web ssh to deter users
ncl.web.ssh.deter.user.host=users.ncl.sg
ncl.web.ssh.deter.user.port=22
# web ssh pty settings - jsch default ttype="vt100", tcol=80, trow=24, twp=640, thp=480
ncl.web.ssh.terminal.type=vt220
ncl.web.ssh.terminal.cols=80
ncl.web.ssh.terminal.rows=40
ncl.web.ssh.terminal.wpix=640
ncl.web.ssh.terminal.hpix=480
# web socket config
ncl.web.cors.httpMode=https://
ncl.web.cors.domain=ncl.sg
