/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
--header-height: 3.5rem;

/*========== Colors ==========*/
/*Color mode HSL(hue, saturation, lightness)*/
--black-color:  #171C26;
--black-color-light: #1D232F;
--black-color-lighten: #252B37;
--white-color: #fff;
--body-color: #fff;

--first-color-alt: #048654;
--scroll-body-color: #FBFEFD
--first-color: #069C54;
--title-color: #F1F3F2;

--h3-font-size: 1rem;
--small-font-size: .813rem;
--mb-3: 1.5rem;
/*========== Font and typography ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
--body-font: "Poppins", sans-serif;
--normal-font-size: .938rem;

/*========== Font weight ==========*/
--font-regular: 400;
--font-semi-bold: 600;


/*========== z index ==========*/
--z-tooltip: 10;
--z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
:root {
--normal-font-size: 1rem;
}
}

/*=============== BASE ===============*/
* {
box-sizing: border-box;
padding: 0;
margin: 0;
}

body {
font-family: var(--body-font);
font-size: var(--normal-font-size);
background-color: var(--body-color);
}

ul {
list-style: none;
/* Color highlighting when pressed on mobile devices */
/*-webkit-tap-highlight-color: transparent;*/
}

a {
text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
max-width: 1120px;
margin-inline: 1.5rem;
}

.bd-container {
max-width: 1120px;
/*margin-top: 3.5rem;*/
}
/*=============== HEADER ===============*/
.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
background-color: var(--black-color);
box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
height: var(--header-height);
}

.nav__logo,
.nav__burger,
.nav__close {
color: var(--white-color);
}

.nav__data {
height: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}

.nav__logo {
    color: var(--white-color);
    font-weight: var(--font-regular);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.nav__logo__img{
    display: inline-block;
    width: 45px;
    height: 35px;
}

.nav__logo:hover {
color: var(--white-color);
}

.nav__toggle {
position: relative;
display: flex;
width: 32px;
height: 32px;
justify-content: right;
margin-right: 2rem;
}

.nav__burger,
.nav__close {
position: absolute;
width: max-content;
height: max-content;
inset: 0;
margin: auto;
font-size: 1.25rem;
cursor: pointer;
transition: opacity .1s, transform .4s;
}

.nav__close {
opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
.nav__menu {
position: absolute;
left: 0;
top: 2.5rem;
width: 100%;
height: calc(100vh - 3.5rem);
overflow: auto;
pointer-events: none;
opacity: 0;
transition: top .4s;
}

.nav__menu::-webkit-scrollbar {
width: 0;
}
.nav__list {
background-color: var(--black-color);
padding-top: 1rem;
}
}

.nav__link {
color: var(--white-color);
background-color: var(--black-color);
/*font-weight: var(--font-semi-bold);*/
/*font-weight: var(--font-semi-bold);*/
padding: 1.25rem 1.5rem;
display: flex;
justify-content: space-between;
align-items: center;
transition: background-color .3s;
}

.nav__link:hover {
background-color: var(--black-color-light);
color: var(--white-color);
}

.nav__link a {
color: var(--white-color);
}

/* Show menu */
.show-menu {
opacity: 1;
top: 3.5rem;
pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
opacity: 0;
transform: rotate(90deg);
}

.show-icon .nav__close {
opacity: 1;
transform: rotate(90deg);
}


/*=============== DROPDOWN ===============*/
.dropdown__item {
cursor: pointer;
}

.dropdown__arrow {
font-size: 1.25rem;
font-weight: initial;
transition: transform .4s;
}

.dropdown__link,
.dropdown__sublink {
padding: 1.25rem 1.25rem 1.25rem 2.5rem;
color: var(--white-color);
background-color: var(--black-color-light);
display: flex;
align-items: center;
column-gap: .5rem;
font-weight: var(--font-semi-bold);
transition: background-color .3s;
}

.dropdown__link i,
.dropdown__sublink i {
font-size: 1.25rem;
font-weight: initial;
}

.dropdown__link a {
color: var(--white-color);
}

.dropdown__link:hover,
.dropdown__sublink:hover {
background-color: var(--black-color);
color: var(--white-color);
}

.dropdown__menu,
.dropdown__submenu {
max-height: 0;
overflow: hidden;
transition: max-height .4s ease-out;
opacity:0;
pointer-events: none;
margin-left: -2rem;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu,
.dropdown__subitem:hover > .dropdown__submenu {
max-height: 1000px;
transition: max-height .4s ease-in;
opacity:1;
pointer-events: initial;
 margin-left:-2rem;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
transform: rotate(180deg);
}


/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
margin-left: auto;
}

.dropdown__sublink {
background-color: var(--black-color-lighten);
}

/*=============== BREAKPOINTS ===============*//*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
.container {
margin-inline: 1rem;
}

.nav__link {
padding-inline: 1rem;
}

.nav__link a {
color: var(--white-color);
}

.dropdown__link a {
color: var(--white-color);
}

.nav__data {
height: 100%;
width:100%;
display: flex;
justify-content: space-between;
align-items: center;
}

}


/*=============== BREAKPOINTS ===============*//*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (min-width: 1118px) {

.container {
margin-inline: auto;
}

.nav {
height: calc(var(--header-height) + 2rem);
display: flex;
justify-content: space-between;
}

.nav__toggle {
display: none;
}

.nav__list {
height: 100%;
display: flex;
column-gap: 1.5rem;
}

.nav__link {
height: 100%;
padding: 0;
justify-content: initial;
column-gap: .25rem;
}

.nav__link:hover  {
background-color: transparent;
color: var(--white-color);
}

.nav__link a {
color: var(--white-color);
}

.dropdown__item,
.dropdown__subitem {
position: relative;
}

.dropdown__menu,
.dropdown__submenu {
max-height: 0; /*max-height: initial;*/
overflow: hidden;  /*overflow: initial;*/
position: absolute;
left: 0;
top: 6rem;
opacity: 0;
pointer-events: none;
transition: max-height .4s ease-out; /*transition: opacity .3s, top .3s;*/
 margin-left:-2rem;
}

.dropdown__link,
.dropdown__sublink {
padding: 1.25rem 1.5rem 1.25rem 1.5rem;
color: var(--white-color);
background-color: var(--black-color-light);
display: flex;
font-weight: var(--font-regular);
transition: background-color .3s;
text-align: auto;
justify-content: space-between;

}

.dropdown__menu div{
position: relative;
width: 330px; /*450*/
}


.dropdown__submenu {
position: absolute;
left: 100%;
top: .5rem;
}

/* Show dropdown menu */
.dropdown__item:hover .dropdown__menu {
max-height: initial;
overflow: initial;
position: absolute;
opacity: 1;
top: 5.5rem;
pointer-events: initial;
transition: top .3s;
color: var(--white-color);
 margin-left:-2rem;
}

/* Show dropdown submenu */
.dropdown__subitem:hover > .dropdown__submenu {
opacity: 1;
top: 0;
pointer-events: initial;
transition: top .3s;
}

.dropdown__hidden {
display: none;
}

.dropdown__link a {
color: var(--white-color);
}

}

/*=============== Scroll Page ===============*/
html{
  scroll-behavior: smooth;
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  /*background: rgba(6,156,84,.5);*/
  background:  #444444;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  /*background-color: var(--first-color-alt);*/
  background-color: #5b5b5b;
}

.scrolltop__icon{
  font-size: 1.8rem;
  /*color: var(--scroll-body-color);*/
  color: #fff;
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*=============== CLASS BODY CSS ===============*/
.bd-grid{
  display: grid;
  gap: 1.5rem;
}

/*========== CLASS CSS ==========*/
.section{
  /*padding: 4rem 0 2rem;*/
  padding: 0rem 0 0rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

/*========== HOME  ==========*/

.home__container{
  /*height: calc(80vh - var(--header-height));*/
   /*height: calc(73vh);*/
   align-content: center;
  /*margin-top: 3.5rem;*/
}

.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}

.home__img{
  height: 640px;
  width:100%;
  justify-self: center;

}

/*========== ABOUT ==========*/
.about__data{
  /*text-align: center;*/
  width:100%;

}

.about__description{
  /*margin-bottom: 20px;*/
  margin-left :20px;
  margin-right : 20px;
  text-align: justify;
  font-size: 1em;
  letter-space:2.3px;
  line-height: 1.7em;

}

.about__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

.about__container
{
    /*height: calc(73vh - var(--header-height));*/
    height: calc(63vh);
   /* margin-top: .5rem;*/
    grid-template-columns: repeat(2,1fr);
    margin-left:8rem;
    margin-right:8rem;
    align-content:center;

}

.about__data, .about__initial,
{
    text-align: initial;
}

.about__img, {
    width: 380px;
    order: -1;
}

.about__title{
  margin-bottom: 20px;
  text-align: left;
  font-weight: bold;
  font-size: 2rem;
  color:#003d7c;
  margin-left:1rem;

}

.about__start{
    margin-top:.5rem;
    align-content:center;
}

.about__vd{
  justify-self: center;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.about__iframe {
  position: absolute;
  top: 0;
  left:0;
  bottom: 0;
  right:0;
  width: 100%;
  height: 100%;
  padding:0rem 0rem 0rem 0rem;
  border:none;
}

.about__mission{
    margin-top: 2.5rem;
}

.about_bd-grid{
  display: grid;
  gap:.5rem;
}

/*========== What We Do ==========*/

.whatwedo-bd-grid{
  display: grid;
  /*gap: 1.5rem;*/
  gap: 2rem;

}

.whatwedo-section{
  /*background-color: #f0f8fd;*/
  padding:2rem;
}

.whatwedo-title{
  text-align: center;
  font-size: 2rem;
  color:#003d7c;
  line-height:1.2em;
  font-weight: bold;
}

.whatwedo__container{
  /*row-gap: 2.5rem;*/
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  height: calc(60vh);
  margin-left:13rem;
  margin-right:13rem;
}

.whatwedo__content{
  text-align: center;
  margin-top:2.5rem;
}

.whatwedo__img{
  width:64px;
  height: 50px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
  margin-top: 10px;
}

.whatwedo__infraimg{
  width: 120px;
  height: 55px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
  margin-top: 10px;
}

.whatwedo__title{
  font-size: 18px;
  color: #000;
  margin-top: 5px;
}

.whatwedo-subtitle{
  display: block;
  color: #000;
  text-align: center;
  margin-top:20px;
  font-size: 1rem;
  margin-bottom: var(--mb-1);
  line-height:1.2em;
}

.whatwedo__description{
  padding: 0 1.5rem;
}

/* The flip card */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 250px;
  border: 0px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-radius:4px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 250px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius:4px;

}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height:250px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius:4px;
  display: flex; /* Add this */
  justify-content: center; /* Add this */
  align-items: center; /* Add this */

}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius:4px;
}

/* Style the back side */
.flip-card-back {
  background-color: #003d7c;/*#041e51;*/
  color: white;
  transform: rotateY(180deg);
  border-radius:4px;
  text-align: left; /* Adjusted to left-align text */
  padding-left: 10px; /* Adjusted padding for indentation */
  font-size: 16px;
}

/* Style list items */
.flip-card-back ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.flip-card-back ul li::before {
  content: '\2022'; /* Unicode character for bullet point */
  color: white;
  font-size: 20px; /* Adjust as needed */
  margin-right: 10px; /* Adjust spacing between bullet and text */
}

.flip-card-img{
    width: 100%;
    height: 250px;
    align: center;
    border-radius:4px;
}

/*========== Collaborator Page ==========*/
.colla_secction{
background-color:
}

.colla__container {
  grid-template-columns: repeat(3, 1fr);
  height: calc(80vh);
  margin-left:8rem;
  margin-right:8rem;


}

.collasection__subheader {
   text-align: left;
   font-size: 1rem;
   color:#000;
   line-height:1.5em;
   line-spacing:5px;
   margin-top:20px;
   justify-content: flex-end;
}

.collasection__header{
  text-align: left;
  font-size: 2rem;
   color:#003d7c;
  line-height:1.2em;
  font-weight: bold;
  margin-top:10px;
}

.collaroom__grid {
  margin-top: 1rem;
  display: grid;
  gap: 1rem;
}

.room__card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.room__card__image {
  position: relative;
  isolation: isolate;

}

.room__card__icons {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  z-index: 1;
}

.room__card__icons span {
  display: inline-block;
  padding: 2px 8px;
  font-size: 1.5rem;
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.room__card__icons span:nth-child(1) {
  color: #f472b6;
}

.room__card__icons span:nth-child(2) {
  color: #c084fc;
}

.room__card__icons span:nth-child(3) {
  color: #60a5fa;
}

.room__card__details {
  padding: 1rem;
}

.room__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #000;
}

.room__card p {
  margin-bottom: 0.5rem;
  color: #000;
}

.room__card h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
}

.room__card h5 span {
  font-size: 1.1rem;
  color: #000;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: #e82574;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #bc1c5c;
}

/*========== FOOTER ==========*/

.footer-section{
  background-color: #1D232F;
  padding:2rem;
}

.footer__container{
  /*grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));*/
  row-gap: 2rem;
  background-color: #1D232F;
  align-content:right;
  grid-template-columns: repeat(3, 1fr);
  justify-content: right;
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: #fff;
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: #fff;
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: #fff;
}

.footer__copy{
  text-align: center;
  font-size: .8rem;
  color: #999999;
  margin-top: 2.0rem;
}

.footer__content{
  text-align: left;
}

.footer__img{
   display: inline-block;
   font-size:24px;
   color:#fff;
}

.footer__text{
 margin-left:10px;
}

.footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:13px;
}

/*========== BreakPoint ==========*/
@media screen and (max-width: 1117px) and (min-width: 1000px){
.container {
margin-inline: 1rem;
}

.nav__link {
padding-inline: 1rem;
}

.nav__link a {
color: var(--white-color);
}

.nav__data {
height: 100%;
width:100%;
display: flex;
justify-content: space-between;
align-items: center;
}

.dropdown__link a {
color: var(--white-color);
}


  .whatwedo__container{
    /*row-gap: 2.5rem;*/
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    height: 650;
    margin-left:1rem;
    margin-right:1rem;
  }

 .whatwedo-title{
    text-align: center;
    font-size: 1.5rem;
    color:#003d7c;
    line-height:.8em;
    font-weight: bold;
    margin-top:2.5rem;
  }

  .whatwedo-subtitle{
    display: block;
    color: #000;
    text-align: center;
    margin-top:10px;
    font-size: 1em;
    letter-space:1px;
    line-height: 1.5em;
    margin-left:2rem;
    margin-right:2rem;

  }

.whatwedo-bd-grid{
  display: grid;
  /*gap: 1.5rem;*/
  gap: .7rem;

}
.whatwedo__content{
  text-align: center;
  margin-top:1.5rem;
}


/* The flip card */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 250px;
  border: 0px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-radius:4px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 250px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius:4px;

}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height:250px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius:4px;
  display: flex; /* Add this */
  justify-content: center; /* Add this */
  align-items: center; /* Add this */

}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius:4px;
}

/* Style the back side */
.flip-card-back {
  background-color: #003d7c;/*#041e51;*/
  color: white;
  transform: rotateY(180deg);
  border-radius:4px;
  text-align: left; /* Adjusted to left-align text */
  padding-left: 10px; /* Adjusted padding for indentation */
  font-size: 16px;
}

/* Style list items */
.flip-card-back ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.flip-card-back ul li::before {
  content: '\2022'; /* Unicode character for bullet point */
  color: white;
  font-size: 20px; /* Adjust as needed */
  margin-right: 10px; /* Adjust spacing between bullet and text */
}

.flip-card-img{
    width: 100%;
    height: 250px;
    align: center;
    border-radius:4px;
}
}

/*========== BreakPoint ==========*/
@media screen and (max-width: 1000px) and (min-width: 800px){
.container {
margin-inline: 1rem;
}

.nav__link {
padding-inline: 1rem;
}

.nav__link a {
color: var(--white-color);
}

.nav__data {
height: 100%;
width:100%;
display: flex;
justify-content: space-between;
align-items: center;
}

.dropdown__link a {
color: var(--white-color);
}

.section{
  /*padding: 4rem 0 2rem;*/
  padding: 0rem 0 0rem;
}
.about__data{
  /*text-align: center;*/
  width:100%;
}

.about__container{
    height: 650px;
    grid-template-columns: repeat(1,2fr);
    align-items: center;
    margin-left:2rem;
    margin-right:2rem;
    align-content:center;
  }

  .about__start{
      align-content:center;
  }

    .about__title{
      margin-bottom: 10px;
      text-align: left;
      font-weight: bold;
      font-size: 1.5rem;
      color:#003d7c;
      margin-left:1rem;
    }

    .about__description{
      /*margin-bottom: 20px;*/
      margin-left :20px;
      margin-right : 20px;
      text-align: justify;
      font-size: 1em;
      letter-space:2px;
      line-height: 1.5em;

    }
    .about__vd{
      justify-self: center;
      position: relative;
      width: 100%;
      overflow: hidden;
      height:300px;
      margin-left:1.5rem;
      margin-right:1.5rem;

    }

    .about__iframe {
      position: absolute;
      top: 0;
      left:0;
      bottom: 0;
      right:0;
      width: 100%;
      height: 100%;
      padding:0rem 0rem 0rem 0rem;
      border:none;
    }

  .about__data, .about__initial,
  {
    text-align: initial;
  }


  .about_bd-grid{
    display: grid;
    gap:.5rem;
  }

  .about__mission{
      margin-top: 2.5rem;
      margin-bottom:1rem;
  }

  .whatwedo__container{
    /*row-gap: 2.5rem;*/
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    height: 650;
    margin-left:1rem;
    margin-right:1rem;
  }

 .whatwedo-title{
    text-align: center;
    font-size: 1.5rem;
    color:#003d7c;
    line-height:.8em;
    font-weight: bold;
    margin-top:2.5rem;
  }

  .whatwedo-subtitle{
    display: block;
    color: #000;
    text-align: center;
    margin-top:10px;
    font-size: 1em;
    letter-space:1px;
    line-height: 1.5em;
    margin-left:2rem;
    margin-right:2rem;

  }

.whatwedo-bd-grid{
  display: grid;
  /*gap: 1.5rem;*/
  gap: .7rem;

}
.whatwedo__content{
  text-align: center;
  margin-top:1.5rem;
}


/* The flip card */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 250px;
  border: 0px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-radius:4px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 250px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius:4px;

}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height:250px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius:4px;
  display: flex; /* Add this */
  justify-content: center; /* Add this */
  align-items: center; /* Add this */

}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius:4px;
}

/* Style the back side */
.flip-card-back {
  background-color: #003d7c;/*#041e51;*/
  color: white;
  transform: rotateY(180deg);
  border-radius:4px;
  text-align: left; /* Adjusted to left-align text */
  padding-left: 10px; /* Adjusted padding for indentation */
  font-size: 16px;
}

/* Style list items */
.flip-card-back ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.flip-card-back ul li::before {
  content: '\2022'; /* Unicode character for bullet point */
  color: white;
  font-size: 20px; /* Adjust as needed */
  margin-right: 10px; /* Adjust spacing between bullet and text */
}

.flip-card-img{
    width: 100%;
    height: 250px;
    align: center;
    border-radius:4px;
}
}
/*========== BreakPoint ==========*/
/* For small devices */
/*@media screen and (max-width: 678px) {*/
@media screen and (max-width: 800px) and (min-width: 600px){
.container {
margin-inline: 1rem;
}

.nav__link {
padding-inline: 1rem;
}

.nav__link a {
color: var(--white-color);
}
.dropdown__link a {
color: var(--white-color);
}

.nav__data {
height: 100%;
width:100%;
display: flex;
justify-content: space-between;
align-items: center;
}

.section{
  /*padding: 4rem 0 2rem;*/
  padding: 0rem 0 0rem;
}
.about__data{
  /*text-align: center;*/
  width:100%;
}

.about__container{
    height: 650px;
    grid-template-columns: repeat(1,2fr);
    align-items: center;
    margin-left:2rem;
    margin-right:2rem;
    align-content:center;
  }

  .about__start{
      margin-top:2rem;
      align-content:center;
  }

    .about__title{
      margin-bottom: 10px;
      text-align: left;
      font-weight: bold;
      font-size: 1.5rem;
      color:#003d7c;
      margin-left:1rem;
    }

    .about__description{
      /*margin-bottom: 20px;*/
      margin-left :20px;
      margin-right : 20px;
      text-align: justify;
      font-size: 1em;
      letter-space:2px;
      line-height: 1.5em;

    }
    .about__vd{
      justify-self: center;
      position: relative;
      width: 100%;
      overflow: hidden;
      height:300px;
      margin-left:1.5rem;
      margin-right:1.5rem;
    }

    .about__iframe {
      position: absolute;
      top: 0;
      left:0;
      bottom: 0;
      right:0;
      width: 100%;
      height: 100%;
      padding:0rem 0rem 0rem 0rem;
      border:none;
    }

  .about__data, .about__initial,
  {
    text-align: initial;
  }


  .about_bd-grid{
    display: grid;
    gap:.1rem;
  }

  .about__mission{
      margin-top: 2.5rem;
      margin-bottom:1rem;
  }
 .whatwedo__container{
    /*row-gap: 2.5rem;*/
    grid-template-columns: repeat(auto-fit, minmax(220px, 3fr));
    height: 700px;
    margin-left:2rem;
    margin-right:2rem;
    align-items: center;
    align-content:center;
  }

  .whatwedo-title{
    text-align: center;
    font-size: 1.5rem;
    color:#003d7c;
    line-height:.8em;
    font-weight: bold;
    margin-top:2.5rem;
  }

  .whatwedo-subtitle{
    display: block;
    color: #000;
    text-align: center;
    margin-top:10px;
    font-size: 1em;
    letter-space:1px;
    line-height: 1.5em;
    margin-left:2rem;
    margin-right:2rem;

  }

.whatwedo-bd-grid{
  display: grid;
  /*gap: 1.5rem;*/
  gap: .7rem;

}
.whatwedo__content{
  text-align: center;
  margin-top:1.5rem;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 250px;
  border: 0px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-radius:2px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 250px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius:2px;

}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height:250px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius:2px;
  display: flex; /* Add this */
  justify-content: center; /* Add this */
  align-items: center; /* Add this */

}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius:2px;
}

/* Style the back side */
.flip-card-back {
  background-color: #003d7c;/*#041e51;*/
  color: white;
  transform: rotateY(180deg);
  border-radius:2px;
  text-align: left; /* Adjusted to left-align text */
  padding-left: 10px; /* Adjusted padding for indentation */
  font-size: 14px;
}

/* Style list items */
.flip-card-back ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.flip-card-back ul li::before {
  content: '\2022'; /* Unicode character for bullet point */
  color: white;
  font-size: 14px; /* Adjust as needed */
  margin-right: 10px; /* Adjust spacing between bullet and text */
}

.flip-card-img{
    width: 100%;
    height: 250px;
    align: center;
    border-radius:2px;
}

.whatwedo__img{
  width:54px;
  height: 40px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
  margin-top: 10px;
}

.whatwedo__title{
  font-size: 14px;
  color: #000;
  margin-top: 5px;
}
}

/*========== BreakPoint ==========*/
/*@media screen and (max-width: 500px) {*/
@media screen and (max-width: 600px) and (min-width: 400px){
.container {
margin-inline: 1rem;
}

.nav__link {
padding-inline: 1rem;
}

.nav__link a {
color: var(--white-color);
}

.nav__data {
height: 100%;
width:100%;
display: flex;
justify-content: space-between;
align-items: center;
}


.dropdown__link a {
color: var(--white-color);
}

.section{
  /*padding: 4rem 0 2rem;*/
  padding: 0rem 0 0rem;
}
.about__data{
  /*text-align: center;*/
  width:100%;
}

.about__container{
    height: 640px;
    grid-template-columns: repeat(1,2fr);
    align-items: center;
    margin-left:2rem;
    margin-right:2rem;
    align-content:center;

  }

  .about__start{
      margin-top:2rem;
      align-content:center;
  }

    .about__title{
      margin-bottom: 10px;
      text-align: left;
      font-weight: bold;
     font-size: 1.3em;
      color:#003d7c;
      margin-left:1rem;
      margin-top:10px;
    }

    .about__description{
      /*margin-bottom: 20px;*/
      margin-left :20px;
      margin-right : 20px;
      text-align: justify;
      font-size: 1em;
      letter-space:1.5px;
      line-height: 1em;

    }
    .about__vd{
      justify-self: center;
      position: relative;
      width: 100%;
      overflow: hidden;
      height:330px;
      margin-left:1rem;
      margin-right:1rem;
    }

    .about__iframe {
      position: absolute;
      top: 0;
      left:0;
      bottom: 0;
      right:0;
      width: 100%;
      height: 100%;
      padding:0rem 0rem 0rem 0rem;
      border:none;
    }

  .about__data, .about__initial,
  {
    text-align: initial;
  }

  .about__img, .app__img{
    width: 380px;
    order: -1;
  }

  .about_bd-grid{
    display: grid;
    gap:.1rem;
  }

  .whatwedo__container{
    /*row-gap: 2.5rem;*/
    grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
    height: 940px;
    margin-left:2rem;
    margin-right:2rem;
    align-items: center;
    align-content:center;
  }

  .whatwedo-title{
    text-align: center;
    font-size: 1rem;
    color:#003d7c;
    line-height:.8em;
    font-weight: bold;
  }

  .whatwedo-subtitle{
    display: block;
    color: #000;
    text-align: center;
    margin-top:10px;
    font-size: 1em;
    letter-space:1px;
    line-height: 1.5em;
    margin-left:1rem;
    margin-right:1rem;

  }

.whatwedo-bd-grid{
  display: grid;
  /*gap: 1.5rem;*/
  gap: .5rem;

}
.whatwedo__content{
  text-align: center;
  margin-top:1.5rem;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 200px;
  border: 0px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-radius:2px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 200px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius:2px;

}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height:200px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius:2px;
  display: flex; /* Add this */
  justify-content: center; /* Add this */
  align-items: center; /* Add this */

}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius:2px;
}

/* Style the back side */
.flip-card-back {
  background-color: #003d7c;/*#041e51;*/
  color: white;
  transform: rotateY(180deg);
  border-radius:2px;
  text-align: left; /* Adjusted to left-align text */
  padding-left: 10px; /* Adjusted padding for indentation */
  font-size: 14px;
}

/* Style list items */
.flip-card-back ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.flip-card-back ul li::before {
  content: '\2022'; /* Unicode character for bullet point */
  color: white;
  font-size: 14px; /* Adjust as needed */
  margin-right: 10px; /* Adjust spacing between bullet and text */
}

.flip-card-img{
    width: 100%;
    height: 200px;
    align: center;
    border-radius:2px;
}

.whatwedo__img{
  width:54px;
  height: 40px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
  margin-top: 10px;
}

.whatwedo__title{
  font-size: 14px;
  color: #000;
  margin-top: 5px;
}
}

/*========== BreakPoint ==========*/
/*@media screen and (max-width: 500px) {*/
@media screen and (max-width: 400px) and (min-width: 200px){
.container {
margin-inline: 1rem;
}

.nav__link {
padding-inline: 1rem;
}

.nav__link a {
color: var(--white-color);
}

.nav__data {
height: 100%;
width:100%;
display: flex;
justify-content: space-between;
align-items: center;
}

.dropdown__link a {
color: var(--white-color);
}


.section{
  /*padding: 4rem 0 2rem;*/
  padding: 0rem 0 0rem;
}
.about__data{
  /*text-align: center;*/
  width:100%;
}

.about__container{
    height: 740px;
    grid-template-columns: repeat(1,2fr);
    align-items: center;
    margin-left:.5rem;
    margin-right:.5rem;
    align-content:center;

  }

  .about__start{
      align-content:center;
      margin-top:5px;
  }

    .about__title{
      margin-bottom: 5px;
      text-align: left;
      font-weight: bold;
     font-size: 1em;
      color:#003d7c;
      margin-left:.5rem;
      margin-top:5px;
    }

    .about__description{
      /*margin-bottom: 20px;*/
      margin-left :10px;
      margin-right : 10px;
      text-align: justify;
      font-size: .8em;
      letter-space:1px;
      line-height: 1.5em;

    }
    .about__vd{
      justify-self: center;
      position: relative;
      width: 100%;
      overflow: hidden;
      height:300px;
      margin-left:.5rem;
      margin-right:.5rem;
    }

    .about__iframe {
      position: absolute;
      top: 0;
      left:0;
      bottom: 0;
      right:0;
      width: 100%;
      height: 100%;
      padding:0rem 0rem 0rem 0rem;
      border:none;
    }

  .about__data, .about__initial,
  {
    text-align: initial;
  }


  .about_bd-grid{
    display: grid;
    gap:.1rem;
  }

  .whatwedo__container{
    /*row-gap: 2.5rem;*/
    grid-template-columns: repeat(auto-fit, minmax(160px, 4fr));
    height: 840px;
    margin-left:2rem;
    margin-right:2rem;
    align-items: center;
    align-content:center;
  }

  .whatwedo-title{
    text-align: center;
    font-size: 1rem;
    color:#003d7c;
    line-height:.8em;
    font-weight: bold;
  }

  .whatwedo-subtitle{
    display: block;
    color: #000;
    text-align: center;
    margin-top:10px;
    font-size: 1em;
    letter-space:1px;
    line-height: 1.5em;
    margin-left:1rem;
    margin-right:1rem;

  }

.whatwedo-bd-grid{
  display: grid;
  /*gap: 1.5rem;*/
  gap: .5rem;

}
.whatwedo__content{
  text-align: center;
  margin-top:1.5rem;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 150px;
  border: 0px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-radius:2px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 150px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius:2px;

}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height:150px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius:2px;
  display: flex; /* Add this */
  justify-content: center; /* Add this */
  align-items: center; /* Add this */

}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius:2px;
}

/* Style the back side */
.flip-card-back {
  background-color: #003d7c;/*#041e51;*/
  color: white;
  transform: rotateY(180deg);
  border-radius:2px;
  text-align: left; /* Adjusted to left-align text */
  padding-left: 10px; /* Adjusted padding for indentation */
  font-size: 14px;
}

/* Style list items */
.flip-card-back ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.flip-card-back ul li::before {
  content: '\2022'; /* Unicode character for bullet point */
  color: white;
  font-size: 14px; /* Adjust as needed */
  margin-right: 10px; /* Adjust spacing between bullet and text */
}

.flip-card-img{
    width: 100%;
    height: 150px;
    align: center;
    border-radius:2px;
}

.whatwedo__img{
  width:54px;
  height: 40px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
  margin-top: 10px;
}

.whatwedo__title{
  font-size: 14px;
  color: #000;
  margin-top: 5px;
}

.whatwedo__infraimg{
  width: 120px;
  height: 50px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
  margin-top: 10px;
}
}
/*========== BreakPoint ==========*/

